version: '3.7'

services:
  http-server:
    container_name: http-server
    image: python:alpine
    working_dir: /root
    volumes:
      - "${PWD}:/root:ro"
    command: python -m http.server ${HTTP_SERVER_PORT:-24680}
  reverse-proxy:
    container_name: reverse-proxy
    image: node:lts-alpine
    command: npx localtunnel --local-host http-server --port ${HTTP_SERVER_PORT:-24680}
